{
	"compatibility_date": "2026-04-04",
	"compatibility_flags": [
		"global_fetch_strictly_public",
		"nodejs_compat"
	],
	"name": "05-02-astro-http-curso-astro",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"TURSO_DATABASE_URL": "libsql://05-database-ssamucr.aws-us-east-2.turso.io"
	},
	"routes": [
		{
			"pattern": "05-02-http-astro.samu0x.dev",
			"zone_name": "samu0x.dev",
			"custom_domain": true
		}
	]
}